# Data Manipulation with Pandas

In [ ]:
import pandas as pd
from pathlib import Path

In [93]:
csv_path = Path(".").parent / "assets" /"csv"

car_data = pd.read_csv(csv_path / "car-sales.csv")
car_missing_data = pd.read_csv(csv_path / "car-sales-missing-data.csv")

In [94]:
car_data.Make = car_data.Make.str.lower()

In [95]:
car_missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [96]:
car_missing_data.Odometer.mean(numeric_only=True)

92302.66666666667

In [97]:
car_missing_data.Odometer.fillna(car_missing_data.Odometer.mean(), inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_18860\1889274682.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_missing_data.Odometer.fillna(car_missing_data.Odometer.mean(), inplace=True)

In [98]:
car_missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [99]:
car_missing_data.dropna()
# inplace=True to make the change permanent, else it just returns the dataframe with the changes

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [100]:
seats_column = pd.Series([5, 5, 5, 5, 5])
car_missing_data["Seats"] = seats_column
car_missing_data

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    5.0
5  Toyota  Green   92302.666667    4.0   $4,500    NaN
6   Honda    NaN   92302.666667    4.0   $7,500    NaN
7   Honda   Blue   92302.666667    4.0      NaN    NaN
8  Toyota  White   60000.000000    NaN      NaN    NaN
9     NaN  White   31600.000000    4.0   $9,700    NaN

In [102]:
car_missing_data.Seats.fillna(5, inplace=True)
car_missing_data

C:\Users\user\AppData\Local\Temp\ipykernel_18860\574649202.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_missing_data.Seats.fillna(5, inplace=True)

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    5.0
5  Toyota  Green   92302.666667    4.0   $4,500    5.0
6   Honda    NaN   92302.666667    4.0   $7,500    5.0
7   Honda   Blue   92302.666667    4.0      NaN    5.0
8  Toyota  White   60000.000000    NaN      NaN    5.0
9     NaN  White   31600.000000    4.0   $9,700    5.0

In [106]:
car_fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_missing_data["Fuel per 100KM"] = car_fuel_economy
car_missing_data
# if we don't use series , we have to use the same length of the dataframe

     Make Colour       Odometer  Doors    Price  Seats  Fuel per 100KM
0  Toyota  White  150043.000000    4.0   $4,000    5.0             7.5
1   Honda    Red   87899.000000    4.0   $5,000    5.0             9.2
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0             5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0             9.6
4  Nissan  White  213095.000000    4.0   $3,500    5.0             8.7
5  Toyota  Green   92302.666667    4.0   $4,500    5.0             4.7
6   Honda    NaN   92302.666667    4.0   $7,500    5.0             7.6
7   Honda   Blue   92302.666667    4.0      NaN    5.0             8.7
8  Toyota  White   60000.000000    NaN      NaN    5.0             3.0
9     NaN  White   31600.000000    4.0   $9,700    5.0             4.5

In [115]:
car_missing_data["Total fuel used"] = car_missing_data["Odometer"]/100 * car_missing_data["Fuel per 100KM"]
car_missing_data

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Passed road safety,Total fuel used
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,7.5,True,11253.225000
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,9.2,True,8086.708000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,5.0,True,4615.133333
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.6,True,1073.184000
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,8.7,True,18539.265000
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.7,True,4338.225333
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,7.6,True,7015.002667
7,Honda,Blue,92302.666667,4.0,NaN,5.0,8.7,True,8030.332000
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.0,True,1800.000000
9,NaN,White,31600.000000,4.0,"$9,700",5.0,4.5,True,1422.000000

In [116]:
car_missing_data["Passed road safety"] = True
car_missing_data

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Passed road safety,Total fuel used
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,7.5,True,11253.225000
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,9.2,True,8086.708000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,5.0,True,4615.133333
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.6,True,1073.184000
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,8.7,True,18539.265000
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.7,True,4338.225333
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,7.6,True,7015.002667
7,Honda,Blue,92302.666667,4.0,NaN,5.0,8.7,True,8030.332000
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.0,True,1800.000000
9,NaN,White,31600.000000,4.0,"$9,700",5.0,4.5,True,1422.000000

In [118]:
car_missing_data.dtypes
car_missing_data.drop("Total fuel used", axis=1, inplace=True, errors="ignore")

car_missing_data

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Passed road safety
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,7.5,True
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,9.2,True
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,5.0,True
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.6,True
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,8.7,True
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.7,True
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,7.6,True
7,Honda,Blue,92302.666667,4.0,NaN,5.0,8.7,True
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.0,True
9,NaN,White,31600.000000,4.0,"$9,700",5.0,4.5,True

In [123]:
# Randomize the data
car_missing_data.sample(frac=1)

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Passed road safety
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,5.0,True
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.0,True
9,NaN,White,31600.000000,4.0,"$9,700",5.0,4.5,True
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,7.5,True
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,9.2,True
7,Honda,Blue,92302.666667,4.0,NaN,5.0,8.7,True
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,7.6,True
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,8.7,True
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.6,True
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.7,True

In [125]:
car_shuffled = car_missing_data.sample(frac=1)
car_shuffled

,Make,Colour,Odometer,Doors,Price,Seats,Fuel per 100KM,Passed road safety
9,NaN,White,31600.000000,4.0,"$9,700",5.0,4.5,True
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,5.0,True
8,Toyota,White,60000.000000,NaN,NaN,5.0,3.0,True
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,7.6,True
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,9.2,True
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,4.7,True
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,9.6,True
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,7.5,True
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,8.7,True
7,Honda,Blue,92302.666667,4.0,NaN,5.0,8.7,True

In [127]:
car_shuffled.reset_index(drop=True, inplace=True)

Make                        Toyota
Colour                        Blue
Odometer              92302.666667
Doors                          3.0
Price                       $7,000
Seats                          5.0
Fuel per 100KM                 5.0
Passed road safety            True
Name: 2, dtype: object

In [130]:
car_shuffled["Odometer"]= car_shuffled["Odometer"].apply(lambda x: x/1.6)